<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<title>Site</title>
	<link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">
  <script src="https://use.fontawesome.com/f2c02de672.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>
<body>
	<header class="header">
		<div>
			<div>
					<a href="#"><img src="img/logo.png" class="logo"></a>
				<div class="header-menu">
					<ul class="menu">
					<li><a href="#">Головна</a></li>
					<li><a href="#letsgo">Асортимент</a></li>
					<li><a href="#buytp">Купити</a></li>
					<li><a href="#">Контакти</a></li>
					</ul>
				</div>	
			<div>
				<p class="center-text">Магазин електронiки KiyProject</p>
				<p class="center-text2">Все для тебе!</p>
				<p class="kknopka"><a href="#letsgo" class="knopka">Розпочнiмо!</a></p>
			</div>
			</div>
		</div>
	</header>
	<section class="section">
		<div>
			<div>
				<p class="center-section" id="letsgo">Асортимент</p>
				<p class="double-center">Вiд мишок до комп'ютерних блокiв.</p>
			</div>
			<div class="icons">
				<p class="centerimagee">
					<div class="Comp">
					<img src="img/hyperpc.jpg" alt="#" class="compicon">
					<p class="head-text">Комп'ютери</p>
					<p class="passive-text">
						<p class="text-bottom">Збiрка на заказ, подробницi в ЛС. </p>
						<p class="text-bottom">Новi процесори, вiдеокарти. </p>
						<p class="text-bottom">Водяне/повiтряне охолодження.</p>
					</p>
				</p></div>
				<p class="centerimagee">
					<div class="Notebook">
					<img src="img/notebook.jpg" alt="#" class="notebookicon">
					<p class="head-text2" >
						Ноутбуки
					</p>
					<p class="passive-text2">
						<p class="text-bottom">Любi ноутбуки, вiд топових виробникiв </p>
						<p class="text-bottom">digni ssim. Donec porttitora entum suscipit </p>
						<p class="text-bottom">aenean rhoncus posuere odio in tincidunt.</p>
					</p>
				</p></div>
				<p class="centerimagee">
					<div class="Garnityra">
						<img src="img/headphones.jpg" alt="png" class="headphonesicon">
						<p class="head-text3">
						Гарнiтури
						</p>
						<p class="passive-text">
						<p class="text-bottom"> Гарнiтури вiд мишок до наушникiв. </p>
						<p class="text-bottom">Гарнiтури не тiльки для PC, ноутбукiв.  </p>
						<p class="text-bottom">Чехли на телефони, наушники, т.д. </p>
						</p>
					</p>
				</div>
				<div class="Portfolio">
					<div >
						<p class="head-portfolio" id="buytp">Купiвля</p>
					</div>
					<div class="Portfolio-img">
			

						<a href="img/sborka.jpg" data-fancybox="gallery" data-caption="Caption #1" >
							<img src="img/sborka.jpg" alt=""id="portfolio-image1">
							<a href="img/notebook.jpg" data-fancybox="gallery" data-caption="Caption #1" >
								<img src="img/notebook.jpg" alt=""id="portfolio-image2">
								<a href="img/headphones.jpg" data-fancybox="gallery" data-caption="Caption #1" >
									<img src="img/headphones.jpg" alt=""id="portfolio-image3">
									<a href="img/hyperpc.jpg" data-fancybox="gallery" data-caption="Caption #1" >
										<img src="img/hyperpc.jpg" alt=""id="portfolio-image4">

					</div>
					<div>
						<p id="text-buys1">
							Наша компанiя заснована в 2010 роцi, i являється офiцiйним партнером таких вiдомих технологiчних<br>
							компанiй як: NVIDIA, Intel, ASUS, Microsoft, MSI, Cooler Master, Corsair i багато iнших. <br>	
							Також ми реалiзовали новий проект з такими розробниками iгр, як: Wargaming, UBISOFT. <br>
							<br>
							Головний офiс компанії, шоурум, зборка находиться в Тернополi. Ми виконуємо доставку <br>
							комп'ютерiв по всiй Українi. Наша компанiя працює як i з приватними особами, так i з <br>
							компанiями. Скорiш замовляй!
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div>
			<div class="footer-text">
				<p id="footext">Наш Асортимент</p>
			</div>
		</div>




		<div class="slider_container">
			<div class="myslide fade">
				<img src="img/headphones.jpg" style="width:100%" alt="" class="imgscr">

			</div>
			<div class="myslide fade">
				<img src="img/notebook.jpg" style="width:100%" alt="" class="imgscr">

			</div>
			<div class="myslide fade">
				<img src="img/1.jpg" style="width:100%" alt="" class="imgscr">

			</div>
			<div class="myslide fade">
				<img src="img/3.jpg" style="width:100%" alt="" class="imgscr">

			</div>
			<a class="prev" onclick="plusSlides(-1)">&#10094</a>
			<a class="next" onclick="plusSlides(1)">&#10095</a>
			<div style="text-align:center;">
				<span class="slider_pointer" onclick="currentSlide(1)"></span>
				<span class="slider_pointer" onclick="currentSlide(2)"></span>
				<span class="slider_pointer" onclick="currentSlide(3)"></span>
			</div>
						
		</div>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>